<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 351px;
	z-index: 1;
	left: 241px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 411px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 48px;
	z-index: 7;
	left: 346px;
	top: 410px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 46px;
	z-index: 8;
	left: 589px;
	top: 411px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 49px;
	z-index: 9;
	left: 826px;
	top: 413px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 48px;
	z-index: 10;
	left: 1067px;
	top: 413px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 601px;
	height: 577px;
	z-index: 11;
	left: 397px;
	top: 623px;
}
#apDiv18 {
	position: absolute;
	width: 160px;
	height: 140px;
	z-index: 12;
	left: 216px;
	top: 1074px;
}
#apDiv19 {	position: absolute;
	width: 127px;
	height: 115px;
	z-index: 12;
	left: 169px;
	top: 1069px;
}
#apDiv20 {
	position: absolute;
	width: 149px;
	height: 115px;
	z-index: 13;
	left: 1021px;
	top: 1090px;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="imagenes/contactanosMM.png" width="862" height="357" alt="CONTACTANOS" /></div>
<a href="index.html">
<div id="apDiv4"><img src="imagenes/INICIO.png" width="187" height="50" alt="INICIO" /></div></a><a href="JUEGOS.html">
<div id="apDiv12"><img src="imagenes/JUEGOS.png" width="202" height="52" alt="JUEGOS" /></div></a>
<a href="TUTORIALES.html">
<div id="apDiv13"><img src="imagenes/TUTORIALES.png" width="202" height="49" alt="TUTORIALES" /></div></a>
<a href="PROGRAMAS.html">
<div id="apDiv14"><img src="imagenes/PROGRAMAS.png" width="210" height="49" alt="PROGRAMAS" /></div></a>
<a href="CONTACTANOS.html">
<div id="apDiv15"><img src="imagenes/CONTACTANOS.png" width="204" height="49" alt="CONTACTANOS" /></div></a>
<div id="apDiv17">
  <form id="form1" name="form1" method="post" action="MAILTO: jorgearturotobon@gmail.com">
    <table width="602" height="583" border="2" cellpadding="15" cellspacing="15">
      <tr>
        <td><label>NOMBRE</label></td>
        <td><input name="CAMPO 1" type="text" id="CAMPO 1" value="" maxlength="50" /></td>
      </tr>
      <tr>
        <td><label>CORREO ELECTRONICO
          
        </label></td>
        <td><input name="CORREO" type="text" id="CORREO" maxlength="40" /></td>
      </tr>
      <tr>
        <td><label>CONTRASEÑA</label></td>
        <td><input name="CONTRASENIA" type="password" id="CONTRASENIA" maxlength="30" /></td>
      </tr>
      <tr>
        <td><label>
      DESEO RECIBIR INFORMACION</label></td>
        <td><input name="INFORMACION" type="checkbox" id="INFORMACION" checked="checked" /></td>
      </tr>
      <tr>
        <td>¿RECOMIENDA NUESTRA PAGINA?</td>
        <td><label>
          <input name="radio" type="radio" id="INFOSI" value="INFOSI" checked="checked" />
        SI  
        <input type="radio" name="radio" id="INFONO" value="INFONO" />
        NO</label></td>
      </tr>
      <tr>
        <td height="83">¿CUALES SON SUS PREFERENCIAS?</td>
        <td><label>
          <select name="PREFERENCIAS" id="PREFERENCIAS">
            <option selected="selected">JUEGOS</option>
            <option>TUTORIALES</option>
            <option>PROGRAMAS</option>
            <option>MUSICA</option>
            <option>APLICACIONES</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td height="83"><div align="center">
          <input type="submit" name="BOTON1" id="BOTON1" value="Enviar" />
        </div></td>
        <td><div align="center">
          <input type="reset" name="BOTON2" id="BOTON2" value="LIMPIAR FORMULARIO" />
        </div></td>
      </tr>
    </table>
  </form>
</div>
<a href="https://www.facebook.com/.html">
<div id="apDiv18"><img src="imagenes/FACEBOOK.png" width="161" height="136" alt="facebook" /></div>
<a href="https://twitter.com/home?lang=es.html">
<div id="apDiv20"><img src="imagenes/TW.png" width="160" height="117" alt="twitter" /></div>
</body>
</html>
