<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 379px;
	z-index: 1;
	left: 244px;
	top: 10px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 599px;
	top: 412px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 847px;
	top: 410px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 60px;
	z-index: 7;
	left: 67px;
	top: 711px;
}
#apDiv13 {
	position: absolute;
	width: 206px;
	height: 59px;
	z-index: 8;
	left: 66px;
	top: 800px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 58px;
	z-index: 9;
	left: 63px;
	top: 888px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 56px;
	z-index: 10;
	left: 63px;
	top: 970px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 816px;
	height: 429px;
	z-index: 12;
	left: 248px;
	top: 619px;
}
</style>
</head>

<body>
<div id="apDiv17">
  <p>¿Querian saber mas de nosotros como empresa?</p>
  <p>Nuestra comunidad trabaja con tales como empresa, Dsitribuidora G.N.M, ArgeBrizu@. Por la sencilla razon por la cual patrocinamos tales y atravez de nosotros ellos consiguen vender grandes cantidades de productos. Adquirimos esta Zona o comunidad para trabajar mas con el tema de reproducir nuestros productos y dar la oportunidad a las personas de que sepan mas de nostros. somos una nueva pagina colombiana, ya que hasta ahora estamosn comenzando pero nos interesaria saber lo que piensan de nostros de acuerdo al pasar del tiempo para asi mejorar y brindar una mejor oportunidad y un mejor servicio, todo sera gratis y que de esta manera tratamos de llamar la atencion y asi ser mas visitados y que poco a poco nos empiecen a recomendar, Si tienes gran capacidad o experiencia en sistemas operativos, informatica, juegos u otras cosas en comun, Comuniate con nostros nos seria de vital importancia aprender y tener mas personal, GRACIAS Y ESPERO QUE REALMENTE LES GUSTE NUESTRA ZONA GAMERS</p>
</div>
<div id="apDiv3"><img src="imagenes/LOGO, SERVICIOS.png" width="859" height="379" alt="LOGO,EMPRESA" /></div>
<a href="index.html">
<div id="apDiv4"><img src="imagenes/INICIO.png" width="187" height="49" alt="INICIO" /></div></a>
<a href="ACERCA DE.html">
<div id="apDiv"><img src="imagenes/ACERCA DE.png" width="197" height="52" alt="ACERCA DE" /></div></a>
<a href="SERVICIOS.html">
<div id="apDiv8"><img src="imagenes/SERVICIOS.png" width="187" height="51" alt="SERVICIOS" /></div></a>
<a href="EMPRESA.html">
<div id="apDiv9"><img src="imagenes/EMPRESA.png" width="185" height="54" alt="EMPRESA" /></div></a>
<a href="FORO.html">
<div id="apDiv10"><img src="imagenes/FORO.png" width="163" height="55" alt="FORO" /></div></a>
</body>
</html>
