<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 955px;
	height: 379px;
	z-index: 1;
	left: 176px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 60px;
	z-index: 7;
	left: 67px;
	top: 711px;
}
#apDiv13 {
	position: absolute;
	width: 206px;
	height: 59px;
	z-index: 8;
	left: 66px;
	top: 800px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 58px;
	z-index: 9;
	left: 63px;
	top: 888px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 56px;
	z-index: 10;
	left: 63px;
	top: 970px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 646px;
	height: 414px;
	z-index: 12;
	left: 415px;
	top: 637px;
}
#apDiv18 {
	position: absolute;
	width: 295px;
	height: 338px;
	z-index: 13;
	left: 416px;
	top: 644px;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="imagenes/LOGO, FORO.jpg" width="958" height="376" alt="LOGO, FORO" /></div>
<a href="index.html">
<div id="apDiv4"><img src="INICIO.png" width="186" height="49" alt="INICIO" /></div></a>
<a href="ACERCA DE.html">
<div id="apDiv"><img src="ACERCA DE.png" width="196" height="44" alt="ACERCA DE" /></div></a>
<a href="SERVICIOS.html">
<div id="apDiv8"><img src="SERVICIOS.png" width="187" height="47" alt="SERVICIOS" /></div></a>
<a href="EMPRESA.html">
<div id="apDiv9"><img src="EMPRESA.png" width="182" height="47" alt="EMPRESA" /></div></a>
<a href="FORO.html">
<div id="apDiv10"><img src="FORO.png" width="160" height="47" alt="FORO" /></div></a>
<div id="apDiv17"><img src="imagenes/FORO.jpg" width="589" height="398" alt="FORO" /></div>
<div id="apDiv18"><img src="imagenes/GO.gif" width="296" height="355" alt="GO, FORO" /></div>
</body>
</html>
