<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #0F3;
	font-size: 18px;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 379px;
	z-index: 1;
	left: 241px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 46px;
	z-index: 2;
	left: 604px;
	top: 412px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 48px;
	z-index: 7;
	left: 70px;
	top: 704px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 8;
	left: 68px;
	top: 786px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 51px;
	z-index: 9;
	left: 68px;
	top: 876px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 51px;
	z-index: 10;
	left: 67px;
	top: 961px;
}
#apDiv16 {
	position: absolute;
	width: 258px;
	height: 57px;
	z-index: 11;
	left: 32px;
	top: 1047px;
}
#apDiv17 {
	position: absolute;
	width: 128px;
	height: 115px;
	z-index: 12;
	left: 32px;
	top: 1106px;
}
#apDiv18 {
	position: absolute;
	width: 131px;
	height: 113px;
	z-index: 13;
	left: 160px;
	top: 1106px;
}
#apDiv19 {
	position: absolute;
	width: 687px;
	height: 378px;
	z-index: 14;
	left: 430px;
	top: 517px;
}
</style>
</head>

<body>
<a href="https://www.facebook.com/.html"></a>
<div id="apDiv19"><img src="imagenes/gaming.jpg" width="775" height="568" alt="gaming" /></div>
<a href="https://www.facebook.com/.html">
<div id="apDiv17"><img src="imagenes/FACEBOOK.png" width="124" height="116" alt="FACEBOOK" /></div>
<div id="apDiv3"><img src="MMM-removebg-preview.png" width="861" height="381" alt="LOGO" /></div>
<a href="INICIO.html"> 
<div id="apDiv4"><img src="INICIO.png" width="186" height="49" alt="INICIO" /></div>
</a>
<a href="ACERCA DE.html">
<div id="apDiv"><img src="ACERCA DE.png" width="199" height="48" alt="ACERCA DE" /></div></a>
<a href="SERVICIOS.html">
<div id="apDiv8"><img src="SERVICIOS.png" width="194" height="48" alt="SERVICIOS" /></div></a>
<a href="EMPRESA.html">
<div id="apDiv9"><img src="EMPRESA.png" width="182" height="47" alt="EMPRESA" /></div></a>
<a href="FORO.html">
<div id="apDiv10"><img src="FORO.png" width="160" height="47" alt="FORO" /></div></a>

<div id="apDiv11"><img src="CATEGORIAS.png" width="205" height="60" alt="CATEGORIAS" /></div>
<a href="JUEGOS.html">
<div id="apDiv12"><img src="JUEGOS.png" width="204" height="49" alt="JUEGOS" /></div></a>
<a href="TUTORIALES.html">
<div id="apDiv13"><img src="imagenes/TUTORIALES.png" width="207" height="51" alt="TUTORIALES" /></div></a>
<a href="PROGRAMAS.html">
<div id="apDiv14"><img src="PROGRAMAS.png" width="207" height="51" alt="PROGRAMAS" /></div></a>
<a href="CONTACTANOS.html">
<div id="apDiv15"><img src="imagenes/CONTACTANOS.png" width="208" height="51" alt="CONTACTANOS" /></div></a>


<div id="apDiv16"><img src="SIGUENOS EN.png" width="259" height="56" alt="SIGUENOS EN" /></div>

<a href="https://twitter.com/home?lang=es.html">
<div id="apDiv18"><img src="imagenes/TW.png" width="129" height="117" alt="TWITTER" /></div>
<p>&nbsp;</p>

<Script language="JavaScript">
mensagem = prompt("Por favor, ingresa tu nombre",'');
if (mensagem==null) {
document.write("¡Hola, visitante!")
}else{
if (mensagem=='') {
document.write("<b><font face=arial size=2 color=#000000>¡Hola, visitante!</font></b>")
}else{
document.write("<b><font face=arial size=2 color=#000000>¡Hola"+mensagem+"! Bienvenido a mi sitio</font></b>");
}
}
</script>



</body>
</html>
