<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 379px;
	z-index: 1;
	left: 241px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 418px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 49px;
	z-index: 7;
	left: 333px;
	top: 417px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 52px;
	z-index: 8;
	left: 573px;
	top: 417px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 48px;
	z-index: 9;
	left: 827px;
	top: 418px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 49px;
	z-index: 10;
	left: 1063px;
	top: 418px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 59px;
	top: 551px;
}
#apDiv18 {
	position: absolute;
	width: 394px;
	height: 225px;
	z-index: 12;
	left: 523px;
	top: 553px;
}
#apDiv19 {
	position: absolute;
	width: 386px;
	height: 225px;
	z-index: 13;
	left: 914px;
	top: 551px;
}
#apDiv20 {
	position: absolute;
	width: 346px;
	height: 214px;
	z-index: 13;
	left: 965px;
	top: 556px;
}
#apDiv21 {
	position: absolute;
	width: 342px;
	height: 225px;
	z-index: 13;
	left: 989px;
	top: 557px;
}
#apDiv22 {
	position: absolute;
	width: 377px;
	height: 235px;
	z-index: 14;
	left: 52px;
	top: 841px;
}
#apDiv23 {
	position: absolute;
	width: 362px;
	height: 246px;
	z-index: 15;
	left: 523px;
	top: 841px;
}
#apDiv24 {
	position: absolute;
	width: 346px;
	height: 247px;
	z-index: 16;
	left: 990px;
	top: 841px;
}
#apDiv25 {
	position: absolute;
	width: 381px;
	height: 217px;
	z-index: 17;
	left: 49px;
	top: 1150px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv27 {
	position: absolute;
	width: 387px;
	height: 211px;
	z-index: 1;
	left: 471px;
	top: 2px;
}
#apDiv28 {
	position: absolute;
	width: 349px;
	height: 217px;
	z-index: 18;
	left: 991px;
	top: 1154px;
}
#apDiv29 {
	position: absolute;
	width: 377px;
	height: 193px;
	z-index: 19;
	left: 49px;
	top: 1417px;
}
#apDiv30 {
	position: absolute;
	width: 402px;
	height: 258px;
	z-index: 20;
	left: 522px;
	top: 1418px;
}
#apDiv31 {
	position: absolute;
	width: 362px;
	height: 256px;
	z-index: 21;
	left: 991px;
	top: 1419px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
</head>

<body>
<a href="http://www.mediafire.com/file/ocd2lrn27w06gro/Among+Us+Actualizado.zip/file.html">
<div id="apDiv17"><img src="imagenes/logo among us.png" width="385" height="230" alt="AMONG US" /></div>
<div id="apDiv3"><img src="imagenes/juegos.jpg" width="862" height="390" alt="GAMERS" /></div>
<a href="index.html">
<div id="apDiv4"><img src="INICIO.png" width="186" height="49" alt="INICIO" /></div></a><a href="JUEGOS.html">
<div id="apDiv12"><img src="JUEGOS.png" width="204" height="50" alt="JUEGOS" /></div></a>
<a href="TUTORIALES.html">
<div id="apDiv13"><img src="imagenes/TUTORIALES.png" width="207" height="51" alt="TUTORIALES" /></div></a>
<a href="PROGRAMAS.html">
<div id="apDiv14"><img src="PROGRAMAS.png" width="207" height="49" alt="PROGRAMAS" /></div></a>
<a href="CONTACTANOS.html">
<div id="apDiv15"><img src="imagenes/CONTACTANOS.png" width="224" height="49" alt="CONTACTANOS" /></div></a>
<a href="https://www.mediafire.com/file/kg3zsm0z5wmbdg3/file.html">
<div id="apDiv18"><img src="imagenes/fall guys.jpg" width="396" height="227" alt="FALL BUYS" /></div>
<a href="
<div id="apDiv19"></div>
<a href="https://thetecnosanty.com/grand-theft-auto-san-andreas/.html">
<a href="https://www.mediafire.com/file/iqtgsdp4jclgwin/Plantas_vs_Zombies_N_viejo.rar/file.html">
<div id="apDiv25"><img src="imagenes/plantas vs zombies.jpg" width="382" height="215" alt="plantas vs zombies" />
<a href="https://www.mediafire.com/file/j4uk38p0yfxv2wx/sims_4.rar/file.html">
  <div id="apDiv27"><img src="imagenes/sims.jpg" width="395" height="216" alt="SIMS 4" /></div>
</div>
<div id="apDiv24"><img src="imagenes/gta.jpg" width="344" height="249" alt="gta" /></div>
<a href="https://www.mediafire.com/file/la308oan0nnl9lr/SetupSmartGaga_1.1.327.1.exe/file.html">
<div id="apDiv22"><img src="imagenes/FREE 2.jpg" width="385" height="243" alt="free fire pc" /></div>
<a href="http://www.mediafire.com/file/6i462htvb4frmdv/The_Simpsons_Hit_and_Run_TUTOS_IVAN.rar/file.html">
<div id="apDiv21"><img src="imagenes/SIMPSONS.jpg" width="339" height="224" alt="SIMPSONS" /></div>
<a href="http://www.mediafire.com/file/c7gzoso2e8jsgpo/MK4_By_PrOfEsI.rar/file.html">
<div id="apDiv23"><img src="imagenes/motal kombat 4.jpg" width="395" height="242" alt="mortal kombat 4" /></div>
<a href="https://www.mediafire.com/file/ywpy65p2zc13ge9/rogue_warrior_N_viejo.rar/file.html">
<a href="https://www.mediafire.com/file/zpggodssj6dlgmz/hitman_3_contratos_N_viejo.rar/file.html">
<a href="https://www.mediafire.com/file/iapk78csg8vnsbx/WORMS_3D_N_viejo.rar/file.html">
<div id="apDiv30"><img src="imagenes/word 3d.jpg" width="404" height="258" alt="WORD 3D" /></div>
<div id="apDiv29"><img src="imagenes/HITMAN.jpg" width="379" height="259" alt="HITMAN" /></div>
<div id="apDiv31"><img src="imagenes/medal-of-honor-.jpg" width="362" height="257" alt="medal-of-honor-" /></div>
<div id="apDiv28"><img src="imagenes/rogue warrior.jpg" width="348" height="220" alt="ROGUE WARRIOR" /></div>
</body>
</html>
