<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 347px;
	z-index: 1;
	left: 241px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 47px;
	z-index: 7;
	left: 343px;
	top: 415px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 45px;
	z-index: 8;
	left: 575px;
	top: 416px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 46px;
	z-index: 9;
	left: 822px;
	top: 417px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 47px;
	z-index: 10;
	left: 1058px;
	top: 416px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 329px;
	height: 184px;
	z-index: 11;
	left: 53px;
	top: 519px;
}
#apDiv18 {
	position: absolute;
	width: 356px;
	height: 197px;
	z-index: 12;
	left: 516px;
	top: 523px;
}
#apDiv19 {
	position: absolute;
	width: 318px;
	height: 198px;
	z-index: 13;
	left: 971px;
	top: 523px;
}
#apDiv20 {
	position: absolute;
	width: 362px;
	height: 223px;
	z-index: 14;
	left: 52px;
	top: 787px;
}
#apDiv21 {
	position: absolute;
	width: 364px;
	height: 223px;
	z-index: 15;
	left: 512px;
	top: 784px;
}
#apDiv22 {
	position: absolute;
	width: 329px;
	height: 231px;
	z-index: 16;
	left: 968px;
	top: 780px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	width: 368px;
	height: 217px;
	z-index: 17;
	left: 50px;
	top: 1081px;
}
#apDiv25 {
	position: absolute;
	width: 369px;
	height: 252px;
	z-index: 18;
	left: 510px;
	top: 1082px;
}
#apDiv26 {
	position: absolute;
	width: 336px;
	height: 253px;
	z-index: 19;
	left: 964px;
	top: 1080px;
}
#apDiv27 {
	position: absolute;
	width: 365px;
	height: 239px;
	z-index: 20;
	left: 44px;
	top: 1411px;
}
#apDiv28 {
	position: absolute;
	width: 380px;
	height: 282px;
	z-index: 21;
	left: 504px;
	top: 1409px;
}
#apDiv29 {
	position: absolute;
	width: 341px;
	height: 283px;
	z-index: 22;
	left: 962px;
	top: 1407px;
}
#apDiv30 {
	position: absolute;
	width: 373px;
	height: 250px;
	z-index: 23;
	left: 45px;
	top: 1755px;
}
#apDiv31 {
	position: absolute;
	width: 384px;
	height: 251px;
	z-index: 24;
	left: 502px;
	top: 1754px;
}
#apDiv32 {
	position: absolute;
	width: 349px;
	height: 258px;
	z-index: 25;
	left: 960px;
	top: 1750px;
}
</style>
</head>

<body>
<a href="https://adobe-photoshop.softonic.com/descargar.html">
<div id="apDiv19"><img src="imagenes/photoshop.png" width="326" height="199" alt="PHOTOSHOP" /></div>
<a href="https://es.ccm.net/download/descargar-244-adobe-dreamweaver-cc.html">
<div id="apDiv18"><img src="imagenes/Adobe-Dreamweaver.png" width="360" height="200" alt="DREAMEWEAVER" /></div>
<a href="https://www.apachefriends.org/es/index.html">
<div id="apDiv17"><img src="imagenes/xampp.jpg" width="364" height="205" alt="xampp" /></div>
<div id="apDiv3"><img src="imagenes/93A2532EC.png" width="861" height="351" alt="PROGRAMAS" /></div>
<a href="index.html">
<div id="apDiv4"><img src="imagenes/INICIO.png" width="189" height="56" alt="INICIO" /></div></a><a href="JUEGOS.html">
<div id="apDiv12"><img src="imagenes/JUEGOS.png" width="203" height="52" alt="JUEGOS" /></div></a>
<a href="TUTORIALES.html">
<div id="apDiv13"><img src="imagenes/TUTORIALES.png" width="217" height="53" alt="TUTORIALES" /></div></a>
<a href="PROGRAMAS.html">
<div id="apDiv14"><img src="imagenes/PROGRAMAS.png" width="211" height="53" alt="PROGRAMAS" /></div></a>
<a href="CONTACTANOS.html">
<div id="apDiv15"><img src="imagenes/CONTACTANOS.png" width="209" height="53" alt="CONTACTANOS" /></div></a>
<a href="https://www.winzip.com/win/es/downwz.html">
<div id="apDiv20"><img src="imagenes/wipzip.png" width="366" height="224" alt="wipzip" /></div>
<a href="https://spotify.uptodown.com/windows">
<div id="apDiv21"><img src="imagenes/spotify.png" width="366" height="228" alt="spotify" /></div>
<a href="https://adobe-reader.softonic.com/descargar">
<div id="apDiv24"><img src="imagenes/ADOBE.jpg" width="368" height="256" alt="ADOBE" /></div>
<a href="https://www.malavida.com/es/soft/firefox">
<div id="apDiv22"><img src="imagenes/firefox.jpg" width="333" height="232" alt="firefox" /></div>
<a href="https://www.malavida.com/es/soft/skype/">
<div id="apDiv25"><img src="imagenes/skype.jpg" width="371" height="253" alt="skype" /></div>
<a href="https://www.malavida.com/es/soft/ppsspp/">
<div id="apDiv26"><img src="imagenes/ppsspp-logo.png" width="338" height="255" alt="ppsspp-logo" /></div>
<a href="https://www.malavida.com/es/soft/openoffice/">
<div id="apDiv27"><img src="imagenes/apache open.jpg" width="377" height="282" alt="apache" /></div>
<a href="https://www.malavida.com/es/soft/adobe-illustrator/">
<div id="apDiv28"><img src="imagenes/Adobe Illustrator.jpg" width="380" height="283" alt="Adobe Illustrator" /></div>
<a href="https://www.malavida.com/es/soft/avast/">
<div id="apDiv30"><img src="imagenes/avast antivirus.jpg" width="375" height="249" alt="Avast Free Antivirus" /></div>
<a href="https://www.malavida.com/es/soft/opera/">
<div id="apDiv31"><img src="imagenes/opera.png" width="386" height="253" alt="opera" /></div>
<a href="https://www.malavida.com/es/soft/netflix/">
<div id="apDiv32"><img src="imagenes/netflix.png" width="346" height="260" alt="netflix" /></div>
<a href="https://www.malavida.com/es/soft/telegram/">
<div id="apDiv29"><img src="imagenes/teelgram.jpg" width="343" height="284" alt="telegram" /></div>
</body>
</html>
