<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 379px;
	z-index: 1;
	left: 246px;
	top: 11px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 60px;
	z-index: 7;
	left: 67px;
	top: 711px;
}
#apDiv13 {
	position: absolute;
	width: 206px;
	height: 59px;
	z-index: 8;
	left: 66px;
	top: 800px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 58px;
	z-index: 9;
	left: 63px;
	top: 888px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 56px;
	z-index: 10;
	left: 63px;
	top: 970px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 174px;
	top: 561px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 141px;
	z-index: 13;
	left: 603px;
	top: 551px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 161px;
	z-index: 14;
	left: 978px;
	top: 545px;
}
#apDiv20 {
	position: absolute;
	width: 223px;
	height: 144px;
	z-index: 15;
	left: 177px;
	top: 741px;
}
#apDiv21 {
	position: absolute;
	width: 220px;
	height: 161px;
	z-index: 16;
	left: 602px;
	top: 744px;
}
#apDiv22 {
	position: absolute;
	width: 214px;
	height: 162px;
	z-index: 17;
	left: 971px;
	top: 740px;
}
#apDiv23 {
	position: absolute;
	width: 214px;
	height: 181px;
	z-index: 18;
	left: 387px;
	top: 954px;
}
#apDiv24 {
	position: absolute;
	width: 286px;
	height: 204px;
	z-index: 19;
	left: 804px;
	top: 952px;
}
</style>
</head>

<body>
<div id="apDiv17">SERVICIO 1: se trabajara con una clase de web avanzada de juegos online exclusivos</div>
<div id="apDiv18">SERVICIO 2: Zona Gamers,tendra la plena virtud de dar todos su productos gratis y link de descarga buenos</div>
<div id="apDiv19">SERVICIO 3: Le brindaremos el apoyo a los user y le daremos toda la informacion que necesite saber para alguna ocasion</div>
<div id="apDiv3"><img src="imagenes/JA.jpg" width="872" height="379" alt="LOGO, SERVICIOS" /></div>
<a href="index.html">
<div id="apDiv4"><img src="INICIO.png" width="186" height="49" alt="INICIO" /></div></a>
<a href="ACERCA DE.html">
<div id="apDiv"><img src="ACERCA DE.png" width="196" height="44" alt="ACERCA DE" /></div></a>
<a href="SERVICIOS.html">
<div id="apDiv8"><img src="SERVICIOS.png" width="187" height="47" alt="SERVICIOS" /></div></a>
<a href="EMPRESA.html">
<div id="apDiv9"><img src="EMPRESA.png" width="182" height="47" alt="EMPRESA" /></div></a>
<a href="FORO.html">
<div id="apDiv10"><img src="FORO.png" width="160" height="47" alt="FORO" /></div></a>
<div id="apDiv20">SERVICIO 4: Zona Gamers, tendra el apoyo de diferentes productorestecnicos de juegos originales y un plan de staff muy diverso</div>
<div id="apDiv21">SERVICIO 5: Una web on 24 horas del dia, estaran pendientes de cada pregunta que hagan nuestros usuarios sobre juegos,programas, hackers y otros</div>
<div id="apDiv22">SERVICIO 6: La comunidad o zona trabajara mas con paginas como Gunz, Metin, Mu, Maple, cualquier juego online que nuestros usuarios les guste</div>
<div id="apDiv23">SERVICIO 7: Estaremos pendientes de un buen servicio tanto como la buena calidad de nuestros productos que del buen trato de nuestros usuarios</div>
<div id="apDiv24">SERVICIO 8: Constaran con un servicio de administradores en el FORO; RECUERDEN SABER, QUE HAY POSTULACIONES PARA MODERADORES COMPRAS DE PRODUCTOS Y ENVIOS POR MRW, PARA LA FACILIDAD DE NEUSTROS USUSARIOS (COLOMBIA)</div>
</body>
</html>
