<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zona Gamers</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	background-image: url(../../Pictures/fondo.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 1556px;
	height: 1654px;
	z-index: 1;
	left: 51px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 860px;
	height: 333px;
	z-index: 1;
	left: 240px;
	top: 42px;
}
#apDiv4 {
	position: absolute;
	width: 186px;
	height: 48px;
	z-index: 2;
	left: 120px;
	top: 413px;
}
#apDiv {
	position: absolute;
	width: 196px;
	height: 42px;
	z-index: 2;
	left: 601px;
	top: 413px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 411px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 275px;
	top: 410px;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	left: 514px;
	top: 408px;
}
#apDiv8 {
	position: absolute;
	width: 186px;
	height: 47px;
	z-index: 3;
	left: 356px;
	top: 412px;
}
#apDiv9 {
	position: absolute;
	width: 181px;
	height: 45px;
	z-index: 4;
	left: 842px;
	top: 411px;
}
#apDiv10 {
	position: absolute;
	width: 158px;
	height: 46px;
	z-index: 5;
	left: 1062px;
	top: 410px;
}
#apDiv11 {
	position: absolute;
	width: 205px;
	height: 59px;
	z-index: 6;
	left: 73px;
	top: 577px;
}
#apDiv12 {
	position: absolute;
	width: 202px;
	height: 49px;
	z-index: 7;
	left: 330px;
	top: 412px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 45px;
	z-index: 8;
	left: 561px;
	top: 413px;
}
#apDiv14 {
	position: absolute;
	width: 205px;
	height: 43px;
	z-index: 9;
	left: 801px;
	top: 415px;
}
#apDiv15 {
	position: absolute;
	width: 206px;
	height: 49px;
	z-index: 10;
	left: 1032px;
	top: 412px;
}
#apDiv16 {
	position: absolute;
	width: 226px;
	height: 57px;
	z-index: 11;
	left: 52px;
	top: 1046px;
}
#apDiv17 {
	position: absolute;
	width: 350px;
	height: 300px;
	z-index: 11;
	left: 10px;
	top: 500px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 841px;
	top: 947px;
}
#apDiv19 {
	position: absolute;
	width: 456px;
	height: 273px;
	z-index: 11;
	left: 482px;
	top: 497px;
}
#apDiv20 {
	position: absolute;
	width: 663px;
	height: 390px;
	z-index: 13;
	left: 11px;
	top: 1003px;
}
#apDiv21 {
	position: absolute;
	width: 616px;
	height: 362px;
	z-index: 14;
	left: 21px;
	top: 930px;
}
#apDiv22 {
	position: absolute;
	width: 350px;
	height: 300px;
	z-index: 14;
	top: 951px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 954px;
	top: 522px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 8px;
	top: 1431px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 10px;
	top: 860px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 487px;
	top: 860px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 958px;
	top: 860px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 9px;
	top: 1146px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
}
#apDiv31 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 485px;
	top: 1148px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 960px;
	top: 1149px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 485px;
	top: 1431px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 961px;
	top: 1432px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 6px;
	top: 1713px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: 485px;
	top: 1716px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
	left: 960px;
	top: 1717px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 25;
}
#apDiv39 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 25;
	left: 5px;
	top: 1986px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 26;
	left: 483px;
	top: 1986px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 27;
	left: 961px;
	top: 1986px;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="imagenes/6391B045D.png" width="861" height="334" alt="TUTORIALES" /></div>
<a href="index.html">
<div id="apDiv4"><img src="INICIO.png" width="186" height="49" alt="INICIO" /></div></a><a href="JUEGOS.html">
<div id="apDiv12"><img src="JUEGOS.png" width="204" height="51" alt="JUEGOS" /></div></a>
<a href="TUTORIALES.html">
<div id="apDiv13"><img src="imagenes/TUTORIALES.png" width="207" height="48" alt="TUTORIALES" /></div></a>
<a href="PROGRAMAS.html">
<div id="apDiv14"><img src="PROGRAMAS.png" width="207" height="46" alt="PROGRAMAS" /></div></a>
<a href="CONTACTANOS.html">
<div id="apDiv15"><img src="imagenes/CONTACTANOS.png" width="216" height="51" alt="CONTACTANOS" /></div></a>
<div id="apDiv17">
  <table width="300" border="0">
    <tr>
      <td width="640">&nbsp;</td>
    </tr>
  </table>
  <iframe width="450" height="250" src="https://www.youtube.com/embed/QOC00mRnMAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="apDiv19">
  <table width="150" border="0">
    <tr>
      <td width="350" height="300"><iframe width="450" height="250" src="https://www.youtube.com/embed/y7_mSfrB54U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</div>
<div id="apDiv23"><iframe width="450" height="250" src="https://www.youtube.com/embed/VRMSo9YtNns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv24"><iframe width="450" height="250" src="https://www.youtube.com/embed/mxiNYpXZ720" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv25"><iframe width="450" height="250" src="https://www.youtube.com/embed/Pz3xyMtKa5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv26"><iframe width="450" height="250" src="https://www.youtube.com/embed/UAsDxsUkvyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  <div id="apDiv27"></div>
</iframe></div>
<div id="apDiv28"><iframe width="450" height="250" src="https://www.youtube.com/embed/gUcs_REQZQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv29"><iframe width="450" height="250" src="https://www.youtube.com/embed/ywCOs4XyNgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  <div id="apDiv30"></div>
</iframe></div>
<div id="apDiv31"><iframe width="450" height="250" src="https://www.youtube.com/embed/FjulGedbEPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv32"><iframe width="450" height="250" src="https://www.youtube.com/embed/xhC5ETN1xaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv33"><iframe width="450" height="250" src="https://www.youtube.com/embed/yqRfPUKKqxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv34"><iframe width="450" height="250" src="https://www.youtube.com/embed/Dei1yvE1Kl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv35"><iframe width="450" height="250" src="https://www.youtube.com/embed/OVYIRn_J1Zw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv36"><iframe width="450" height="250" src="https://www.youtube.com/embed/UDrIYHbk72M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv37"><iframe width="450" height="250" src="https://www.youtube.com/embed/Q_QrkrpDuXY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  <div id="apDiv38"></div>
</iframe></div>
<div id="apDiv39"><iframe width="450" height="250" src="https://www.youtube.com/embed/pRbGuZmFwdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv40"><iframe width="450" height="250" src="https://www.youtube.com/embed/-T6KD6iY_pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="apDiv41"><iframe width="450" height="250" src="https://www.youtube.com/embed/hlzaA_GSA8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>
